server {
    listen 80;
    server_name demo.vinorsoft.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host:5506$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name demo.vinorsoft.com;

    ssl_certificate /etc/letsencrypt/live/demo.vinorsoft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo.vinorsoft.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
